# vendor

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  settings.gradle
gmock/patches/: fix-linux_path_max.patch
gtest/patches/: fix-linux_path_max.patch
poco/patches/: android_strerror_r.patch  clang_3_1-c++11_atomic.patch  cross_compile-x86_64-pc-linux.patch  customized_makefile.patch
travis/: after_script.sh  after_success.sh  env.sh  install.sh
